a {
  text-decoration: none;
}

.gallery {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 0.5rem;
  width: 100%;
  margin-bottom: 0.5em;

  @media screen and (min-width: 480px) {
    // width: 480px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 768px) {
    // width: 768px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1140px) {
    // width: 1140px;
    grid-template-columns: repeat(4, 1fr);
  }
}